backend/schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
  imageUrl: String
  allergies: [String!]!
  preferences: [String!]!
  countryCode: String
  region: String
}

input EditUserInput {
  name: String
  email: String
  imageUrl: String
  allergies: [String!]
  preferences: [String!]
  countryCode: String
  region: String
}

input ItemRemoval {
  allergies: [String!]
  preferences: [String!]
}

type Query {
  getUser(id: String!): User
  getChat(id: String!): Chat
  getChats(userId: String!): [Chat!]!
  searchMessages(phrase: String!): [ChatPreview!]!
}

type Mutation {
  createUser(name: String!, email: String!, password: String!, allergies: [String], preferences: [String], countryCode: String, region: String): User!
  deleteUser(id: ID!): String!
  editUser(id: ID!, input: EditUserInput, removalInput: ItemRemoval): User!
  createChat(userId: ID!): Chat!
  renameChat(id: String!, newName: String!): String!
  deleteChat(id: String!): String!
  sendMessage(input: MessageInput): Message!
  editMessage(input: MessageInput): Message!
}

type Chat {
  id: ID!
  userId: ID!
  name: String!
  messages: [Message!]!
  createdAt: String!
  updatedAt: String!
}

type ChatPreview {
  id: ID!
  name: String!
  updatedAt: String!
}

enum ChatStatus {
  TEMPORARY
  ACTIVE
}

type Message {
  id: ID!
  chatId: ID!
  sender: Sender!
  content: String!
  imageUrl: String
  createdAt: String
  updatedAt: String
}

enum Sender {
  BOT
  USER
}

input MessageInput {
  chatId: ID!
  sender: Sender!
  content: String!
  imageUrl: String
}

schema {
  query: Query
  mutation: Mutation
}