backend/src/graphql/schemas/user.graphql

type User {
	id: ID!
	name: String!
	email: String!
	imageUrl: String
	allergies: [String!]!
	preferences: [String!]!
	countryCode: String
	region: String
}

input EditUserInput {
	name: String
	email: String
	imageUrl: String
	allergies: [String!]
	preferences: [String!]
	countryCode: String
	region: String
}

input ItemRemoval {
	allergies: [String!]
	preferences: [String!]
}

type Query {
	getUser(id: String!): User
}

type Mutation {
	createUser(
		name: String!
		email: String!
		password: String!
		allergies: [String]
		preferences: [String]
		countryCode: String
		region: String
	): User!
	deleteUser(id: String!): String!
	editUser(id: String!, input: EditUserInput, removalInput: ItemRemoval): User!
}
